<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="142dp"
        android:gravity="center_vertical"
        android:text="Inserte un valor" />

    <Button
        android:id="@+id/reset"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/display"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:text="AC" />

    <Button
        android:id="@+id/brackets"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/display"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/reset"
        android:text="( )" />

    <Button
        android:id="@+id/porciento"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/display"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/brackets"
        android:text="%" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/display"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/porciento"
        android:text="/" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:text="7" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/reset"
        android:layout_toRightOf="@+id/seven"
        android:layout_marginLeft="2dp"
        android:text="8" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/porciento"
        android:layout_toRightOf="@+id/eight"
        android:layout_marginLeft="2dp"
        android:text="9" />
    <Button
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/divide"
        android:layout_toRightOf="@+id/nine"
        android:layout_marginLeft="2dp"
        android:text="x" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/seven"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="4" />
    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/eight"
        android:layout_toRightOf="@+id/four"
        android:layout_marginLeft="2dp"
        android:text="5" />
    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/nine"
        android:layout_toRightOf="@+id/five"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="6" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/times"
        android:layout_toRightOf="@+id/six"
        android:layout_marginLeft="2dp"
        android:text="-" />


    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/four"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="1" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/one"
        android:layout_marginLeft="2dp"
        android:text="2" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/two"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="3" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/minus"
        android:layout_toRightOf="@+id/three"
        android:layout_marginLeft="2dp"
        android:text="+" />

    <Button
        android:id="@+id/zero"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_below="@+id/one"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="0" />
    <Button
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/three"
        android:layout_toRightOf="@+id/zero"
        android:layout_marginLeft="2dp"
        android:text="," />

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/plus"
        android:layout_toRightOf="@+id/comma"
        android:layout_marginLeft="2dp"
        android:text="="
        android:onClick="onEqualClick"/>






</RelativeLayout>